<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="view-port" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="land.css">
        </head>
        <div class="grid-container" id="top">
            <div class="grid-item header">
              <header id="header">
              <nav class="grid-item nav-bar" id="nav-bar">
                <ul>
                  <li><img src="https://live.staticflickr.com/65535/52032292668_c1b80d539c_n.jpg" alt="mock-logo" id="top-logo" height="75px" width="auto"></li>
                  <li><a href="#features" class="nav-link">Features</a></li>
                  <li><a href="#howitworks" class="nav-link">How It Works</a></li>
                  <li><a href="#pricing" class="nav-link">Pricing</a></li>
              </ul>
                </nav>
                <img src="https://live.staticflickr.com/65535/52032393926_8ee00db72b_h.jpg" id="header-img" alt="loose-tea-background" style="width:100%;">
              </header>
              <h1 id="top-header">Quality Loose Leaf Teas</h1>
            <div class="grid-item signup">
              <p id="signup-text">Subscribe to Our Newsletter for Updates</p>
          <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input type="email" id="email" name="email" value="Email Address" placeholder="Email Address">
        <input type="submit" value="Submit" id="submit">
      </form>
            </div>    
            </div>
            <div class="grid-item content">
              <img src="https://live.staticflickr.com/65535/52032633093_316dd181aa_m.jpg" width="100px" height="100px" alt="icon1" class="icon-img"><p class="icon-text">Premium Quality Loose Leaf Teas</p>
      <p class="icon-desc" id="features">Our loose teas are of the purest quality and from ethical sources.</p>
      <img src="https://live.staticflickr.com/65535/52031552267_902105d934_m.jpg" width="100px" height="100px" alt="icon2" class="icon-img"><p class="icon-text">Multiple Shipping Options</p>
        <p class="icon-desc">You can choose expedited delivery options or set up a monthly auto-shipment.</p>
        <img src="https://live.staticflickr.com/65535/52032633083_0776ec3199_m.jpg" height="100px" width="100px" alt="icon3" class="icon-img"><p class="icon-text">Money-Back Guarantee</p>
      <p class="icon-desc">If our teas fail to meet your needs, we have a 30-day money back guarantee.</p>
            </div>
            <div class="grid-item media" id="howitworks">
              <p id="tea-media"><em>"Why should I drink loose tea?"</em></p>
              <iframe id="video" width="400px" height="300px" src="https://www.youtube.com/embed/FShLHB7fFXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="grid-item autoship" id="pricing">
                  <p id="autoship-title">Auto-Shipment Options</p>
                <br>
                <p id="autoship-desc">We know you'll love our teas so we offer the following auto-shipment options for your convenience</p>
                </div>
                <div class="grid-item section1">
                  <p id="month">1-Month Subscription</p>
                  <p id="price">$19.99</p>
                  <p id="incl-text">Includes:</p>
                  <ul class="options">
                    <li>Choice of 3 Loose Tea Varieties</li>
                    <li>Bonus: Includes Cleaning Kit Refill </li>
                    <li>Free Glass Teapot for First-Time Subscribers</li>
                  </ul>
              </div>
              <div class="grid-item section2">
                <p id="month">3-Month Subscription</p>
                <p id="price">$39.99</p>
                <p id="incl-text">Includes:</p>
                <ul class="options">
                  <li>Choice of 8 Loose Tea Varieties</li>
                  <li>Bonus: 2 Cleaning Kits and Glass Teapot
                  </li>
                  <li>Also includes 2 Piece Cup Set for First-Time Subscribers</li>
                </ul>
              </div>
              <div class="grid-item section3">
                <p id="month">6-Month Subscription</p>
                <p id="price">$59.99</p>
                <p id="incl-text">Includes:</p>
                <ul class="options">
                  <li>Choice of 12 Loose Tea Varieties</li>
                  <li>Bonus: 4 Cleaning Kits and Premium Glass Teapot
                  </li>
                  <li>Also includes 6 Piece Serving Set for First-Time Subscribers</li>
                </ul>
                </div>
              <div class="grid-item footer">
                <footer><a href="#privacy">Privacy</a> | 
                  <a href="#terms">Terms</a> | 
                  <a href="#contact">Contact</a> - <a href="#top">Back to Top</a>
                  <br>
                    Copyright 2022, LoozTeaCo
                  </footer>
                  </div>
          </div>
        </html>
        