.grid-container {
    display: grid;
    justify-content: space-around;
    justify-items: center;
    flex: 1 0 auto;
    grid-template-areas: "navbar navbar navbar"
    "header header header"
    "signup signup signup"
    "content content content"
    "media media media"
    "autoship autoship autoship"
    "section1 section2 section3"
    "footer footer footer";
  }
  
  #nav-bar {
    height: 75px;
    text-align: right;
    width: 100%;
  }
  
  .nav-bar {
    grid-area: navbar;
  }
  
  .signup {
    grid-area: signup;
    color: black;
    background-color: orchid;
    margin: 0px;
    padding: 10px;
    width: auto;
    font-size: 18px;
    text-align: center;
  }
  
  #signup-text {
    text-shadow: none;
  }
  
  .content {
    grid-area: content;
  }
  
  .media {
    grid-area: media;
    text-align: center;
    margin: 20px 0px 20px 0px;
    background-color: linen;
    padding-top: 5px;
    padding-bottom: 20px;
    width: 100%;
  }
  
  #tea-media {
    font-size: 1.5em;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .autoship {
    grid-area: autoship;
    margin-top: 0px;
  }
  
  .section1 {
    grid-area: section1;
    flex-wrap: wrap;
    border: 6px solid;
    margin: 10px;
    padding: 0;
    width: 35%;
    border-color: green;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    background-color: linen;
  }
  
  .section2 {
    grid-area: section2;
    border: 6px solid;
    margin: 10px;
    padding: 0;
    width: 35%;
    border-color: green;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    background-color: linen;
  }
  
  .section3 {
    grid-area: section3;
    border: 6px solid;
    margin: 10px;
    padding: 0;
    width: 35%;
    border-color: green;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    background-color: linen;
  }
  
  .grid-item {
    text-align: center;
  }
  
  body, html {
    color: black;
    margin: 0px;
    padding: 0px;
    background: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
  
  a {
    color: darkgreen;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
  }
  
  a:hover {
    color: black;
    text-decoration: solid;
  }
  
  nav ul {
    margin: 0;
    padding: 0px 25px 0px 0px;
    display: flex;
  }
  
  nav {
    display: inline-block;
    list-style-type: none;
    background-color: white;
    margin: 10px 0px 0px 0px;
  }
  
  
  nav ul li:first-child {
    margin-right: auto;
  }
  
  nav a {
    display: block;
    line-height: 3em;
    text-transform: uppercase;
  }
  
  ul {
    text-decoration: none;
    list-style-type: none;
  }
  
  #top-logo {
    height: 75px;
    width: auto;
  }
  
  nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    color: white;
    padding: 10px;
  }
  
  .header {
    grid-area: header;
  }
  
  #header {
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    color: darkgreen;
    text-transform: uppercase;
  }
  
  #top-header {
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px orchid;
    color: darkgreen;
    text-transform: uppercase;
  }
  
  #header-img {
    margin: 0;
    width: 100%;
  }
  
  form, #submit {
    padding: 0px;
    margin: 5px;
  }
  
  #submit {
    font-weight: bold;
    padding: 3px;
    border-radius: 5px;
  }
  
  #submit:hover {
    background-color: yellow;
    color: orchid;
  }
  
  .nav-link {
    display: flex;
    align-items: stretch;
    margin: 10px 0 0 25px;
  }
  
  #month {
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: green;
    padding: 10px;
    margin: 0;
    font-size: 1.5em;
  }
  
  #price {
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: green;
    padding: 0px 0px 10px 0px;
    margin: 0;
    font-size: 1.25em;
  }
  
  .icon-img {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  
  .icon-desc {
    padding: 0px;
    margin: 0px;
    font-size: 1em;
    font-weight: bold;
    color: darkorchid;
  }
  
  .icon-text {
    font-size: 1.5em;
    font-weight: bold;
    color: green;
  }
  
    #incl-text {
      text-align: left;
      padding-left: 10%;
    }
  
    .footer {
      grid-area: footer;
      text-align: center;
      width: 100%;
    }
    
     footer {
      text-align: right;
      font-weight: bold;
      width: auto;
      padding: 10px;
      background-color: lightgray;
      color: brown;
     }
  
    .copyright {
      grid-area: copyright;
      text-align: center;
    }
  
    #autoship-title {
      font-weight: bold;
      margin: 20px 30px 0px 30px;
      font-size: 2em;
      color: darkgreen;
      text-transform: uppercase;
    }
  
    #autoship-desc {
      font-weight: bold;
      text-align: center;
      color: black;
      font-size: 1em;
      margin: 0px 10px 20px 10px;
    }
  
  /* Media Queries */
  
  @media (max-width: 500px){
    .nav-link {
      font-size: .4em;
    }
    #top-header {
      font-size: 2em;
    }
    .grid-container {
      max-width: 100vh;
      }
    }
  @media (max-width: 700px){
    #top-header {
      font-size: 2em;
    }
    .content {
      font-size: .75em;
    }
    #icon-img {
      width: 75px;
      height: 75px;
    }
    .section1, .section2, .section3, {
      width: 90%;
    }
    .options {
      font-size: .75em;
      text-align: left;
      margin-right: 10px;
    }
    #incl-text, #month, #price {
      font-size: 1em;
    }
  }
  
  @media (max-width: 1400px){
    .section1, .section2, .section3 {
      width: 90%;
    }
    .options {
      font-size: 1em;
      text-align: left;
      margin-right: 10px;
    }
    #incl-text, #month, #price {
      font-size: 1.5em;
    }
  }