img {
    max-width: 100%;
    display: block;
    height: 450px;
    margin: 0 auto;
    width: 500px;
   
  }
  body{
      background-color: beige;
  }
 
p{
    font-size: 2rem;
    text-align: center;
    font-family: Times New Roman;
    text-decoration: underline;
}
#img-caption {
    text-align: center;
  }
 
  h1{
      text-align: center;
      text-decoration: underline;
  }
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  li{
      margin: 16px 0;
  }
  a {
    color: #477ca7;
  }
  a:visited{
      color:FF0000;
  }
  h3{
      text-align: center;
  }