<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="view-port" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="Tribute.css">
        <title>
            Tribute Page
        </title>
    </head>
    <body> 
        <main id="main">
            <h1 id="title"></h1>
            <p> <b>Swami vivekanamnd </b></p>
            <figure id="img-div">
            <img id="image" src="https://www.oneindia.com/img/2016/01/12-1452583472-swami-vivekananda-600.jpg">
            </figure>
            <figcaption id="img-caption">
                Swami Vivekanand (Philosopher and Auther)
            </figcaption><br>
            <div id="tribute-info">
                <h1 class="title-Swami">About the legend</h1>
                <ul>
                    <li><strong>1863</strong> - Born in Narendranath, Bengali , India.</li>
                    <li><strong>1863 to 1888</strong> -  Narendranath enrolled at Ishwar Chandra Vidyasagar's Metropolitan Institution
                        of India from 2002 to 2007.</li>
                        <li><strong>1888</strong> -His sole possessions were a kamandalu (water pot), staff and his two favourite books
                            .</li>
                            <li><strong>1897</strong> - The ship from Europe arrived in Colombo, 
                                </li>
                                <li><strong>1982</strong> -Narendra was known for his prodigious memory and the ability at speed reading. <strong>
                                    “Missile Man.</strong></li>
                                    <li><strong>1989</strong> - Vivekananda toured the Indian subcontinent extensively and acquired first-hand knowledge of the conditions prevailing in British India.</li>
                                        <li><strong>1998</strong> -In India, Vivekananda is regarded as a patriotic saint, and his birthday is celebrated as National Youth Day.[15][16].</li>
                                            <li><strong>1981</strong> - Swamireceived <b>7</b>
                                                honorary doctorates from <b>40</b>
                                                universities. The Government of India
                                                In India, Vivekananda is regarded as a patriotic saint, and his birthday is celebrated as National Youth Day.[15][16] <b>
                                                </b></li>
                                                </ul>
                                                </div>
                                                
                </ul>
                <h3>
                    If you have time, you should read more about this incredible human being
                    on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda#:~:text=Swami%20Vivekananda%20(%2F%CB%88sw,19th%2Dcentury%20Indian%20mystic%20Ramakrishna."target="_blank"
                    >Wikipedia entry</a>
                    </h3>

                </div>
                </main>

    </body>
</html>
